# wfmproto

./: .gitignore  WFM.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
WFM/: Dockerfile1.original  Program.cs  Startup.cs  WFM.csproj  WFM.sln  appsettings.json  libman.json  package.json  tsconfig.json  webpack.config.dev.js  webpack.config.js  webpack.config.prod.js
WFM/Controllers/: BusinessProcessController.cs  EmulatorController.cs  PlaningController.cs  ResourceController.cs
WFM/Extensions/: DateTimeExt.cs
WFM/Models/DTO/: BusinessProcess.Graph.cs  BusinessProcess.Node.cs  BusinessProcess.NodeType.cs  BusinessProcess.Transition.cs  BusinessProcess.cs  BusinessProcessBinder.cs  DecimalToStringConverter.cs  ResourceBinder.cs
WFM/Models/Store/: BusinessProcess.Graph.cs  BusinessProcess.Node.cs  BusinessProcess.NodeType.cs  BusinessProcess.Transition.cs  BusinessProcess.cs  BusinessProcessState.ActionToDo.cs  BusinessProcessState.CompleteRecord.cs  BusinessProcessState.ExpectedEvent.cs  BusinessProcessState.cs  Plan.Assignment.cs  Plan.cs  Resource.cs
WFM/Options/: MongoOptions.cs
WFM/Repositaries/: BusinessProcessMongoRepositary.cs  EmulatorStateMongoRepositary.cs  IBusinessProcessRepositary.cs  IEmulatorStateRepositary.cs  IPlanRepositary.cs  IResourceRepositary.cs  PlanMongoRepositary.cs  ResourceMongoRepositary.cs
WFM/Scripts/BPDiagram/: Model.js  Model.js.map  Model.ts  dddd.js  main.ts
WFM/Views/BusinessProcess/: Create.cshtml  Edit.cshtml  Edit1.cshtml  Index.cshtml
WFM/Views/Emulator/: Create.cshtml  Index.cshtml
WFM/Views/Home/: Index.cshtml
WFM/Views/Planing/: Index.cshtml
WFM/Views/Resource/: Create.cshtml  Edit.cshtml  Index.cshtml
WFM/Views/Shared/: _Layout.cshtml
WFM/WFM/: Program.cs  Startup.cs  WFM.csproj  libman.json
WFM/WFM/Controllers/: HomeController.cs
WFM/WFM/Models/: ErrorViewModel.cs
WFM/WFM/Properties/: launchSettings.json
WFM/WFM/Scripts/: main.ts
WFM/WFM/Scripts/diagramEditor/: diagramEditor.ts
WFM/WFM/Views/Shared/: _Layout.cshtml
WFM/wwwroot/css/: site.css
WFM/wwwroot/js/: BPDiagram.js
